<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel id="testPanel" title="Panel Title" skinClass="com.model.skins">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
		</s:layout>
		<s:Button id="testButton" label="Submit" skinClass="com.model.testButtonSkin"/>
		<mx:Slider id="slider"/>
		<s:RadioButton label="Radio Button"/>
		<s:Label text="Hello World"/>
		
	</s:Panel>
	
	
</s:Group>
